<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Serwis Rowerowy</title>
</head>

<body class="body">
    <header class="header">
        <div class="overlay has-fade"></div>
        <nav class="flex flex-ai-c flex-jc-sb">

            <div class="header__languages">
                <a class="active" href="#">Pl</a>
                <a href="#">En</a>
                <a href="#">De</a>
            </div>

            <div class="flex flex-ai-c flex-jc-sb">

                <div class="header__links hide-for-mobile">
                    <a href="#"><img src="./img/icons/home.png"></a>
                    <a href="#">Aktualności</a>
                    <a class="active" href="#">Dla mechanika</a>
                    <a href="#">Jak to działa</a>
                    <a href="#">Transport</a>
                    <a href="#">Regulamin</a>
                </div>

                <div class="socials header__socials">
                    <a href="#"><img src="./img/icons/facebook.png"></a>
                    <a href="#"><img src="./img/icons/instagram.png"></a>
                    <a href="#"><img src="./img/icons/youtube.png"></a>
                </div>

                <a class="header__cta hide-for-mobile" href="#">
                    <img src="./img/icons/settings.png">
                    <span>Strefa<br>serwisanta</span>
                </a>

            </div>

            <a href="#" class="header__toggle hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </nav>

        <div class="header__menu has-fade hide-for-desktop">
            <a class="active" href="#">Strona główna</a>
            <a href="#">Aktualności</a>
            <a href="#">Dla mechanika</a>
            <a href="#">Jak to działa</a>
            <a href="#">Transport</a>
            <a href="#">Regulamin</a>
            <a class="featured" href="#"><img src="./img/icons/settings.png">Strefa serwisanta</a>
        </div>

    </header>

    <section class="hero">
        <div class="hero__image"></div>
        <div class="hero__text flex flex-ai-c flex-d-c container">
            <img class="hero__logo" src="img/logo.png" alt="bikeservice">
            <h2>Umów się na serwis<br>roweru bez wychodzenia z domu</h2>
            <div class="hero__apps">
                <img src="img/appstore.png">
                <img src="img/google-play.png">
            </div>
            <div class="hero__info">
                <p class="hero__paragraph"><span>Darmowa aplikacja</span>, która pomoże Ci w serwisowaniu Twojego
                    roweru.
                </p>
                <p class="hero__paragraph">Pobierając aplikację oszczędzasz czas na poszukiwanie właściwego dla sierbie
                    serwisu rowerowego. Nie
                    musisz się na tym znać, wybierz najlepszą dla siebie opcję i zaufaj specjalistom!</p>
            </div>
            <div class="hero__counter">
                <div>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
                <p class="hero__label">wykonanych napraw</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about__grid">
            <div class="about__item flex flex-ai-c flex-jc-c">
                <img src="img/computer.png">
            </div>
            <div class="about__item">
                <div class="about__content">
                    <h2 class="about__title">Nowoczesne narzędzie do pracy w serwisie</h2>
                    <h3 class="about__subtitle">System zgłoszeń działa w oparciu o aplikację BikeService. Przyjmowanie
                        roweru do naprawy odbywa się zdalnie. A jak to
                        wygląda w praktyce?</h3>
                    <ul class="about__list">
                        <li>Zgłoszenie wpływające do systemu automatycznie uzyskuje numer identyfikacyjny naprawy.</li>
                        <li>Mechanik akceptuje to zgłoszenie wówczas, gdy rower fizycznie znajdzie się w jego serwisie.
                        </li>
                        <li>Fakt naprawy roweru mechanik odzacza w systemie, wtedy właściciel dostaje informację o tym
                            statusie na wcześniej podany adres e-mail.</li>
                        <li>Wszystkie nadane numery identyfikacyjne naprawy są widoczne w poszczególnych sekcjach.
                            Dodatkowo
                            istnieje możliwość wprowadzania nowych napraw ręcznie, aby każdy był obsługiwany przez
                            system.
                        </li>
                        <li>Ponadto system posiada szereg innych możliwości, np. obszerną statystykę napraw, czasu pracy
                            i
                            rodzaju usterek czy pełną historię zgłoszeń.</li>
                    </ul>
                </div>
            </div>
            <div class="about__item">
                <div class="about__content">
                    <h2 class="about__title">Korzystając z naszego systemu masz szereg korzyści pozwalających
                        podnieść
                        prestiż Twojej firmy.</h2>
                    <p class="about__paragraph">Dodatkowo każdy serwis ma możliwośc monitorowania ilości
                        serwisowanych
                        rowerów, statystyki pracy i usterek, szybki kontakt z klientem, a także pełną historię
                        serwisową.</p>
                    <p class="about__paragraph">Przystępując do współpracy z Nami, możesz promować swój sklep bez
                        dodatkowego budżetu reklamowego i poświęcania na to czasu. Każdy serwis korzystający z
                        naszego
                        systemu, otrzymuje naklejkę na drzwi, pakiet ulotek dla klientów oraz
                        plakat informujący o dostępności aplikacji w sklepie.</p>
                    <p class="about__paragraph"><span>Wypróbuj za darmo przez 14 dni</span>
                        wypełniając formularz lub skontatkuj się z nami. Podamy wszelkie szczegóły oraz odpowiemy na
                        pytania.</p>
                    <p class="about__paragraph">
                        <span>Nie zwlekaj, dołącz do BikeService już dziś !</span>
                    </p>
                    <p class="about__label">Skontaktuj się z nami: </p>
                    <span class="about__contact">biuro@bikeserviceapp.pl</span>
                </div>
            </div>
            <div class="about__item flex flex-ai-c flex-jc-c">
                <img src="img/computer.png">
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing-plans">

        <div class="plan">
            <header class="plan__header">
                <h2 class="plan__title">Serwis Standard</h2>
            </header>

            <div class="plan__content">
                <div class="plan__description">
                    <div class="plan__prices">
                        <p class="plan__price plan__price--year">149 zł netto / rok</p>
                        <p class="plan__price plan__price--month">12 zł netto / miesiąc</p>
                    </div>
                    <ul class="plan__list">
                        <li class="plan__item">Zgłoszenia z aplikacji</li>
                        <li class="plan__item">Historia zgłoszeń</li>
                        <li class="plan__item">Zbieranie ocen od użytkowników</li>
                        <li class="plan__item">Alert o przeterminowanych naprawach</li>
                        <li class="plan__item">Możliwość dodania cennika usług</li>
                        <li class="plan__item">Widoczność w social media oraz na stronie bikeserviceapp.pl</li>
                        <li class="plan__item">Pozyskiwanie nowych klientów</li>
                        <li class="plan__item">Możliwość obsługi serwisu mobilnego</li>
                        <li class="plan__item">Podstawowe wsparcie techniczne</li>
                    </ul>
                </div>
                <div class="plan__subscribe">
                    <p class="plan__label">14 dni bezpłatnego okresu testowego</p>
                    <button class="plan__button">Wypróbuj</button>
                </div>
            </div>
        </div>

        <div class="plan">
            <header class="plan__header">
                <h2 class="plan__title">Serwis Premium</h2>
            </header>
            <div class="plan__content">
                <div class="plan__description">
                    <div class="plan__prices">
                        <p class="plan__price plan__price--year">799 zł netto / rok</p>
                        <p class="plan__price plan__price--month">66 zł netto / miesiąc</p>
                    </div>

                    <ul class="plan__list plan__list--grid">
                        <li class="plan__item">Zgłoszenia z aplikacji</li>
                        <li class="plan__item">Zbieranie ocen od użytkowników</li>
                        <li class="plan__item">Obłsuga wszystkich klientów serwisu</li>
                        <li class="plan__item">Możliwość dodania cennika usług</li>
                        <li class="plan__item">Pełny wydruk zgłoszeń</li>
                        <li class="plan__item">Widoczność w social media oraz na bikeserviceapp.pl</li>
                        <li class="plan__item">Możliwość dodawania komentarzy</li>
                        <li class="plan__item">Pełne wsparcie techniczne</li>
                        <li class="plan__item">Wysyłka sms oraz e-mail po zakończeniu naprawy</li>
                        <li class="plan__item">Prosty i intuicyjny interfejs systemu</li>
                        <li class="plan__item">Pełna statystyka oraz historia napraw</li>
                        <li class="plan__item">Możliwość negocjacji cen w przypadku kilku punktów serwisowych</li>
                        <li class="plan__item">Zliczanie utargu dla każdego mechanika</li>
                        <li class="plan__item">Alert o przeterminowanych naprawach</li>

                    </ul>
                </div>
                <div class="plan__subscribe">
                    <p class="plan__label">14 dni bezpłatnego okresu testowego</p>
                    <button class="plan__button">Wypróbuj</button>
                </div>
            </div>
        </div>

    </section>

    <section class="partnerships" id="partnerships">
        <h2 class=" section__title ">Współpracujemy z:</h2>
        <div class="partnerships__view">
            <div class="partnerships__logo"><img src="./img/companies/airbike.png" alt="airbike"></div>
            <div class="partnerships__logo"><img src="./img/companies/cr_olsztyn.png" alt="centrum rowerowe olsztyn">
            </div>
            <div class="partnerships__logo"><img src="./img/companies/onemorebike.png" alt="onemorebike"></div>
            <div class="partnerships__logo"><img src="./img/companies/rowery_stylowe.png" alt="rowerystylowe.pl">
            </div>
            <div class="partnerships__logo"><img src="./img/companies/wawabike.png" alt="wawa bike"></div>
            <div class="partnerships__logo"><img src="./img/companies/turbike.png" alt="turbike"></div>
            <div class="partnerships__logo"><img src="./img/companies/cozmo_bike.png" alt="cozmo bike"></div>
            <div class="partnerships__logo"><img src="./img/companies/bikemia.png" alt="bikemia.com"></div>
            <div class="partnerships__logo"><img src="./img/companies/goodbike.png" alt="goodbike"></div>
            <div class="partnerships__logo"><img src="./img/companies/tika_sport.png" alt="tika sport"></div>
            <div class="partnerships__logo"><img src="./img/companies/mobilny_serwis_rowerowy.png"
                    alt="mobilny serwis rowerowy"></div>
            <div class="partnerships__logo"><img src="./img/companies/kk_sport.png" alt="kk sport"></div>
            <div class="partnerships__logo"><img src="./img/companies/turbike.png" alt="turbike"></div>
            <div class="partnerships__logo"><img src="./img/companies/bikemia.png" alt="bikemia"></div>
            <div class="partnerships__logo"><img src="./img/companies/wawabike.png" alt="wawa bike"></div>
            <div class="partnerships__logo"><img src="./img/companies/rowery_stylowe.png" alt="rowerystylowe.pl">
            </div>
            <div class="partnerships__logo"><img src="./img/companies/airbike.png" alt="airbike"></div>
            <div class="partnerships__logo"><img src="./img/companies/tika_sport.png" alt="tika sport"></div>

        </div>
        <div class="partnerships__dots">
            <span class="partnerships__dot partnerships__dot--active "></span>
            <span class="partnerships__dot"></span>
            <span class="partnerships__dot"></span>
        </div>
    </section>

    <section class="partners" id="bussiness-partners">
        <h2 class="section__title">Partnerzy: </h2>
        <div class="partners__gallery">
            <img class="partners__photo" src="./img/companies/artneo.png" alt="artneo">
            <img class="partners__photo" src="./img/companies/muc-off.png" alt="muc-off">
            <img class="partners__photo" src="./img/companies/sbr-team.png" alt="sbr triathlon team">
            <img class="partners__photo" src="./img/companies/nextie.png" alt="nextie">
        </div>
    </section>

    <section class="gallery" id="instagram-photos">
        <h2 class="section__title">Instagram</h2>
        <div class="grid">
            <img class="grid-item" src="./img/gallery/1.png">
            <img class="grid-item" src="./img/gallery/2.png">
            <img class="grid-item" src="./img/gallery/3.png">
            <img class="grid-item" src="./img/gallery/4.png">
            <img class="grid-item" src="./img/gallery/6.png">
            <img class="grid-item" src="./img/gallery/7.png">
            <img class="grid-item" src="./img/gallery/5.png">
            <img class="grid-item" src="./img/gallery/8.png">
            <img class="grid-item" src="./img/gallery/10.png">
            <img class="grid-item" src="./img/gallery/12.png">
            <img class="grid-item" src="./img/gallery/13.png">
            <img class="grid-item" src="./img/gallery/14.png">
        </div>
        </div>
    </section>

    <footer class="footer">
        <h2 class="section__title section__title--white">Kontakt</h2>
        <div class="contact">
            <div class="contact__box">
                <div>
                    <img class="contact__icon" src="./img/icons/phone.png" alt="numer telefon">
                    <p class="contact__label">+48 606 358 273</p>
                </div>
            </div>
            <div class="contact__box">
                <div>
                    <img class=" contact__icon " src=" ./img/icons/email.png " alt="adres e-mail">
                    <p class=" contact__label ">biuro@bikeserviceapp.pl</p>
                </div>
            </div>
            <div class="contact__box">
                <div>
                    <img class=" contact__icon " src=" ./img/icons/clock.png " alt="godziny pracy">
                    <p class=" contact__label "> Biuro czynne: 8<sup>00</sup>-16<sup>00</sup></p>
                </div>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><img class="social-media__icon social-media__icon--white" src="./img/icons/facebook.png"></a>
            <a href="#"><img class="social-media__icon social-media__icon--white" src="./img/icons/instagram.png"></a>
            <a href="#"><img class="social-media__icon social-media__icon--white" src="./img/icons/youtube.png"></a>
        </div>
        <div class=" footer__copyrights ">
            <div>
                <p class="footer__paragraph">© Copyright 2016 Bike Service | All rights Reserved</p>
            </div>
            <div>
                <p class="footer__paragraph"><a href=" # ">Regulamin korzystania z aplikacji</a></p>
            </div>
            <div>
                <p class="footer__paragraph">Projekt i wykonanie: <a target=" _blank " href=" http://www.artneo.pl "
                        rel=" nofollow noopoener ">Artneo.pl</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script src="js/main.js"></script>
</body>

</html>